<!DOCTYPE html>
<html lang="ZN-CH">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="Java多线程多线程的常见应用场景：1、后台任务，例如：定时向大量（100w以上）的用户发送邮件；2、异步处理，例如：发微博、记录日志等；3、分布式计算">
    

    <!--Author-->
    
        <meta name="author" content="hansyyy">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="多线程总结">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Java多线程多线程的常见应用场景：1、后台任务，例如：定时向大量（100w以上）的用户发送邮件；2、异步处理，例如：发微博、记录日志等；3、分布式计算">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hansyyy&#39;s Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>多线程总结 - Hansyyy&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hansyyy's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/hansyyy">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>多线程总结</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-03-05
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/多线程/">#多线程</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Java/">Java</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Java多线程"><a href="#Java多线程" class="headerlink" title="Java多线程"></a>Java多线程</h1><p>多线程的常见应用场景：<br><br>1、后台任务，例如：定时向大量（100w以上）的用户发送邮件；<br><br>2、异步处理，例如：发微博、记录日志等；<br><br>3、分布式计算<br><br><a id="more"></a></p>
<h2 id="1-线程"><a href="#1-线程" class="headerlink" title="1. 线程"></a>1. 线程</h2><h3 id="1-1-定义"><a href="#1-1-定义" class="headerlink" title="1.1 定义"></a>1.1 定义</h3><p>学习线程前，我们先要知道进程！进程是程序的一次动态执行过程，它对应了从代码加载、执行至执行完毕的一个完整过程。<br><br>线程又是什么？线程可以看做轻量级进程，线程是进程的执行单元，是进程调度的基本单位，一个进程在其执行过程中可以产生多个线程。<br></p>
<p>为什么要用多线程？首先，随着cpu核心数的增加，计算机硬件的并行计算能力得到提升，而同一个时刻一个线程只能运行在一个cpu上，那么计算机的资源被浪费了，所以需要使用多线程。其次，也是为了提高系统的响应速度，如果系统只有一个线程可以执行，那么当不同用户有不同的请求时，由于上一个请求没处理完，那么其他的用户必定需要在一个队列中等待，大大降低响应速度，所以需要多线程。</p>
<h3 id="1-2-区别"><a href="#1-2-区别" class="headerlink" title="1.2 区别"></a>1.2 区别</h3><p>进程：操作系统层面，每个进程拥有独立的代码和数据空间，进程间切换开销很大，进程是资源分配的最小单元。<br><br>线程：应用程序层面，同一类线程可以共享代码和数据空间，线程间切换开销较小，线程是CPU调度的最小单元。<br><br>线程和进程同样分为五个阶段：创建、就绪、运行、阻塞、终止。</p>
<h3 id="1-3-线程的创建"><a href="#1-3-线程的创建" class="headerlink" title="1.3 线程的创建"></a>1.3 线程的创建</h3><p>多线程的创建有两种常见的方式，一是继承Thread类，二是实现Runnable接口。<br><br>1.继承Thread类（实际上也是实现了Runnable接口)<br><br>需要注意：如果一个线程多次调用start()，会抛出java.lang.IllegalThreadStateException<br><br>代码实例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FirstThread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">100</span>;i++) &#123;</span><br><span class="line">            <span class="comment">//返回当前线程的名字</span></span><br><span class="line">            System.out.println(getName()+<span class="string">" "</span>+i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">100</span>;i++) &#123;</span><br><span class="line">            <span class="comment">//获取当前线程</span></span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">" "</span>+i);</span><br><span class="line">            <span class="keyword">if</span>(i==<span class="number">20</span>) &#123;</span><br><span class="line"></span><br><span class="line">                <span class="comment">//创建并启动第一个线程</span></span><br><span class="line">                <span class="keyword">new</span> FirstThread().start();</span><br><span class="line">                <span class="comment">//创建并启动第二个线程</span></span><br><span class="line">                <span class="keyword">new</span> FirstThread().start();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                <span class="comment">/*FirstThread st1 = new FirstThread();</span></span><br><span class="line"><span class="comment">                st1.start();</span></span><br><span class="line"><span class="comment">                FirstThread st2 = new FirstThread();</span></span><br><span class="line"><span class="comment">                st2.start();*/</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.实现Runnable接口<br><br>实现Runnable接口所具有的优势：<br><br>(1)避免java中单继承的限制 <br><br>(2)增加程序健壮性，代码可以被多个线程共享<br><br>(3)适合同一类线程处理一个资源<br><br>(4)线程池只能放入实现Runnable或callable类线程，不能直接放入继承Thread的类<br><br>代码实例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SecondThread</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> i;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(;i&lt;<span class="number">100</span>;i++) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//实现Runnable接口时，想获取当前线程只能用Thread.currentThread</span></span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">" "</span>+i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">100</span>;i++) &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">" "</span>+i);</span><br><span class="line">            <span class="keyword">if</span>(i==<span class="number">20</span>) &#123;</span><br><span class="line">                SecondThread  st = <span class="keyword">new</span> SecondThread();</span><br><span class="line"></span><br><span class="line">                <span class="keyword">new</span> Thread(st,<span class="string">"新编程1"</span>).start();</span><br><span class="line">                <span class="keyword">new</span> Thread(st,<span class="string">"新编程2"</span>).start();</span><br><span class="line"></span><br><span class="line">                <span class="comment">/*Thread t1 = new Thread(st,"新编程1");</span></span><br><span class="line"><span class="comment">                t1.start();</span></span><br><span class="line"><span class="comment">                Thread t2 = new Thread(st,"新编程2");</span></span><br><span class="line"><span class="comment">                t2.start();*/</span></span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.使用Callable和Future创建线程<br><br>与实现Runnable接口的方式基本相同，但Callable有返回值并可以处理异常, 当java执行一个类时，会启动一个JVM，相当于在操作系统中开启了一个进程，每次运行java程序时最少执行两个线程，main方法和垃圾回收器。</p>
<h3 id="1-4-线程的状态与生命周期"><a href="#1-4-线程的状态与生命周期" class="headerlink" title="1.4 线程的状态与生命周期"></a>1.4 线程的状态与生命周期</h3><p>1.创建线程（new）: 使用new关键字创建了一个线程，如Thread t = new MyThread(); <br><br>2.就绪状态（Runnable）：当线程执行start()方法时进入就绪态，等待获取CPU的使用权。 <br><br>3.运行状态（Running）：获取到CPU的使用权，执行run()方法中的代码。 <br><br>4.阻塞状态（Blocked）：由于某种原因放弃CPU的使用权，直到再次进入就绪态才有机会继续执行。阻塞情况分为三种：<br><br>(1)等待阻塞(wait)：执行wait()方法，使该线程进入线程池中等待(wait会释放持有的的锁)<br><br>(2)同步阻塞：运行线程时获取对象的同步锁时，该同步锁被别的线程占用 <br><br>(3)其他阻塞：当线程执行sleep()或join()方法时会进入阻塞状态 <br><br>5.死亡状态（Dead）：线程执行完毕或异常终止(子线程不会随着主线程结束而结束)<br><br>6.阻塞后重新进入就绪状态<br><br>(1)调用sleep()经过了指定时间<br><br>(2)调用阻塞式IO方法已经返回<br><br>(3)正在等待通知，其他线程发布通知<br> </p>
<h3 id="1-5-常用方法"><a href="#1-5-常用方法" class="headerlink" title="1.5 常用方法"></a>1.5 常用方法</h3><p>1.start()<br><br>线程调用该方法启动线程，使之从新建状态进入就绪队列排队，一旦轮到它来享用CPU资源时，就可以脱离创建它的线程独立开始它自己的生命周期了。但此方法只能调用一次。<br><br>2.run()<br><br>Tread类的run()方法与Runnable接口中的run()方法功能与作用相同，都用来定义线程对象被调度之后所执行的操作。系统的Tread类中，run()方法没有具体内容，需要自己创建Tread类的子类重写run()方法，当run()方法执行完毕后，线程就变成了死亡状态。<br><br>3.sleep()<br><br>sleep(int millis)：指定毫秒数内让指定线程休眠并进入阻塞状态，用于优先级高的线程来暂停程序。必须在try-catch语句块中调用sleep()方法。<br><br>4.join()<br><br>线程启动后直接调用，作用是主线程等待子线程执行完毕后才终止.<br><br>5.SetPriority(Thread.MAX_PRIORITY)<br><br>更改线程优先级，优先级高的线程获得更多的执行机会 <br><br>MAX_PRIORITY = 10;<br>MIN_PRIORITY = 1;<br>NORM_PRIORITY = 5; <br><br>6.isAlive()<br><br>判断线程是否正在运行，返回true 或 false。<br><br>7.currentThread()<br><br>Thead类中的类方法，可通过类名调用，返回当前正在使用CPU资源的线程。<br><br>8.interrupt()<br><br>对于一个正常运行的线程中，中断基本是没有作用的，只是作为一个标志位来查询。而线程的其他几种状态下如sleep、join、wait状态下是可以被中断，并且通过中断来跳出当前状态的。<br><br>9.yeild()<br><br>yeild的作用是线程让步，当前线程调用yeild方法后线程从运行态进入到就绪态重新进入到CPU资源的竞争中。<br></p>
<h2 id="2-线程同步"><a href="#2-线程同步" class="headerlink" title="2.线程同步"></a>2.线程同步</h2><p>当两个线程并发修改同一个文件时就有可能出现错误<br></p>
<p>线程安全：线程安全是指多线程环境下多个线程可能会同时对同一段代码或者共享变量进行执行，如果每次运行的结果和单线程下的结果是一致的，那么就是线程安全的，如果每次运行的结果不一致，那么就是线程不安全的。</p>
<h3 id="2-1-同步代码块"><a href="#2-1-同步代码块" class="headerlink" title="2.1 同步代码块"></a>2.1 同步代码块</h3><p>为了解决这个问题，引入synchronized(obj)来同步代码块,其中obj为同步监视器，即需要监视的对象。任何时刻只能有一个线程可以获得对同步监视器的锁定，当同步代码块执行完毕后，该线程会释放对同步监视器的锁定。 <br></p>
<p>死锁：死锁指的是，两个线程互相等待对方释放资源导致卡死。</p>
<h3 id="2-2-同步方法"><a href="#2-2-同步方法" class="headerlink" title="2.2 同步方法"></a>2.2 同步方法</h3><p>使用synchronized修饰的方法即为同步方法，它修饰的是调用这个方法的对象。 </p>
<h3 id="2-3-线程同步会导致效率大大降低"><a href="#2-3-线程同步会导致效率大大降低" class="headerlink" title="2.3 线程同步会导致效率大大降低"></a>2.3 线程同步会导致效率大大降低</h3><p>因此为减少线程安全带来的影响，可采用如下策略：<br><br>(1)只对那些需要线程同步的方法进行同步<br><br>(2)如果该类有两种运行环境：单线程和多线程，应该写两个版本，以提高效率。（例如StringBuilder和StringBuffer分别为单线程和多线程） </p>
<h3 id="2-4-释放同步监视器的锁定"><a href="#2-4-释放同步监视器的锁定" class="headerlink" title="2.4 释放同步监视器的锁定"></a>2.4 释放同步监视器的锁定</h3><p>(1)线程的同步方法执行完毕<br><br>(2)遇到return或break<br><br>(3)代码块异常结束<br><br>(4)该对象执行wait方法，线程暂停，释放锁<br><br>(5)调用sleep或yield方法不会释放锁<br> </p>
<h3 id="2-5-同步锁Lock"><a href="#2-5-同步锁Lock" class="headerlink" title="2.5 同步锁Lock"></a>2.5 同步锁Lock</h3><p>Lock提供了比synchronized更加灵活的结构，可以显式的加锁与释放锁，比较常用的实现类为ReentrantLock。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">private final ReentrantLock lock = new ReentrankLock() ;</span><br><span class="line">public void m()&#123;</span><br><span class="line">	lock.lock();</span><br><span class="line">	lock.unlock(); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-6-协调同步的线程"><a href="#2-6-协调同步的线程" class="headerlink" title="2.6 协调同步的线程"></a>2.6 协调同步的线程</h3><p>对于synchronized的同步方法可以直接使用这三个方法<br><br>对于synchronized的同步代码块必须使用同步监视器调用这三个方法<br><br>1.wait()<br><br>中断线程执行，使本线程等待，暂时让出CPU使用权，并允许其他线程使用此方法。<br><br>2.notify()<br><br>通知某一处等待的线程结束等待。<br><br>3.notifyAll()<br><br>通知所有等待的线程结束等待。<br></p>
<h2 id="3-线程池"><a href="#3-线程池" class="headerlink" title="3. 线程池"></a>3. 线程池</h2><p>当线程中存在大量的生存期很短的线程时，可以使用线程池。线程池中存放了大量空闲线程等待被调用；除此之外，线程池可以控制并发的数量，优化程序。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/hansyyy" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:975444913@qq.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 hansyyy<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


<script type="text/javascript" src="/js/love.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
</body>

</html>